<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="223dp"
    android:height="100dp"
    android:viewportWidth="223"
    android:viewportHeight="100">
  <path
      android:pathData="M12,20C12,15.58 15.58,12 20,12H167C171.42,12 175,15.58 175,20V44C175,48.42 171.42,52 167,52H20C15.58,52 12,48.42 12,44V20Z"
      android:fillColor="#A2845E"/>
  <path
      android:pathData="M12,20C12,15.58 15.58,12 20,12H167C171.42,12 175,15.58 175,20V44C175,48.42 171.42,52 167,52H20C15.58,52 12,48.42 12,44V20Z"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="93.5"
          android:startY="12"
          android:endX="93.5"
          android:endY="52"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.48" android:color="#009E9E9E"/>
        <item android:offset="0.99" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M53.05,34.69H54.65C54.75,35.35 55.1,35.88 55.68,36.27C56.27,36.66 57.01,36.86 57.92,36.86C58.77,36.86 59.48,36.65 60.03,36.24C60.6,35.83 60.88,35.3 60.88,34.68C60.88,34.14 60.67,33.69 60.26,33.34C59.85,32.98 59.21,32.69 58.34,32.47L56.71,32.05C55.56,31.76 54.73,31.35 54.21,30.8C53.68,30.26 53.42,29.53 53.42,28.63C53.42,27.55 53.83,26.68 54.65,26.02C55.48,25.35 56.56,25.02 57.91,25.02C59.13,25.02 60.16,25.35 60.98,26C61.81,26.66 62.25,27.5 62.32,28.53H60.73C60.62,27.88 60.31,27.37 59.8,27C59.29,26.64 58.64,26.45 57.85,26.45C57.01,26.45 56.33,26.65 55.81,27.04C55.3,27.43 55.05,27.94 55.05,28.58C55.05,29.08 55.24,29.48 55.61,29.79C55.99,30.1 56.62,30.37 57.49,30.59L58.82,30.94C60.13,31.27 61.07,31.71 61.64,32.26C62.22,32.81 62.5,33.55 62.5,34.48C62.5,35.65 62.08,36.58 61.22,37.27C60.36,37.96 59.21,38.3 57.77,38.3C56.42,38.3 55.32,37.97 54.46,37.31C53.61,36.66 53.14,35.78 53.05,34.69ZM65.03,38V24.76H66.55V30.02H66.69C66.93,29.49 67.29,29.08 67.79,28.79C68.28,28.5 68.89,28.36 69.6,28.36C70.61,28.36 71.41,28.67 72,29.29C72.58,29.91 72.87,30.76 72.87,31.87V38H71.36V32.23C71.36,30.56 70.63,29.72 69.17,29.72C68.34,29.72 67.69,29.96 67.23,30.45C66.77,30.93 66.55,31.58 66.55,32.39V38H65.03ZM82.72,36.86C81.94,37.73 80.88,38.17 79.53,38.17C78.18,38.17 77.11,37.73 76.33,36.86C75.55,35.98 75.16,34.78 75.16,33.26C75.16,31.74 75.55,30.54 76.33,29.67C77.11,28.79 78.17,28.36 79.53,28.36C80.88,28.36 81.95,28.79 82.73,29.67C83.51,30.54 83.9,31.74 83.9,33.26C83.9,34.78 83.5,35.98 82.72,36.86ZM77.45,35.88C77.94,36.5 78.63,36.8 79.53,36.8C80.42,36.8 81.12,36.5 81.6,35.88C82.09,35.26 82.33,34.39 82.33,33.26C82.33,32.14 82.09,31.27 81.6,30.65C81.12,30.03 80.42,29.72 79.53,29.72C78.63,29.72 77.94,30.03 77.45,30.65C76.97,31.27 76.72,32.14 76.72,33.26C76.72,34.39 76.97,35.26 77.45,35.88ZM97.83,28.53L95.18,38H93.64L91.52,30.67H91.38L89.27,38H87.75L85.09,28.53H86.62L88.48,36.1H88.62L90.74,28.53H92.19L94.31,36.1H94.45L96.31,28.53H97.83ZM99.86,38V28.53H101.3V29.93H101.44C101.58,29.47 101.9,29.09 102.39,28.8C102.88,28.5 103.44,28.36 104.07,28.36C104.35,28.36 104.61,28.37 104.82,28.4V29.91C104.62,29.86 104.29,29.83 103.86,29.83C103.14,29.83 102.54,30.04 102.07,30.48C101.6,30.91 101.37,31.46 101.37,32.13V38H99.86ZM113.53,36.86C112.75,37.73 111.69,38.17 110.34,38.17C108.99,38.17 107.93,37.73 107.14,36.86C106.36,35.98 105.97,34.78 105.97,33.26C105.97,31.74 106.36,30.54 107.14,29.67C107.92,28.79 108.99,28.36 110.34,28.36C111.69,28.36 112.76,28.79 113.54,29.67C114.32,30.54 114.71,31.74 114.71,33.26C114.71,34.78 114.32,35.98 113.53,36.86ZM108.27,35.88C108.75,36.5 109.44,36.8 110.34,36.8C111.24,36.8 111.93,36.5 112.42,35.88C112.9,35.26 113.15,34.39 113.15,33.26C113.15,32.14 112.9,31.27 112.42,30.65C111.93,30.03 111.24,29.72 110.34,29.72C109.44,29.72 108.75,30.03 108.27,30.65C107.78,31.27 107.54,32.14 107.54,33.26C107.54,34.39 107.78,35.26 108.27,35.88ZM124.17,36.86C123.39,37.73 122.32,38.17 120.98,38.17C119.63,38.17 118.56,37.73 117.78,36.86C117,35.98 116.61,34.78 116.61,33.26C116.61,31.74 117,30.54 117.78,29.67C118.56,28.79 119.62,28.36 120.98,28.36C122.33,28.36 123.4,28.79 124.18,29.67C124.96,30.54 125.35,31.74 125.35,33.26C125.35,34.78 124.95,35.98 124.17,36.86ZM118.9,35.88C119.39,36.5 120.08,36.8 120.98,36.8C121.87,36.8 122.56,36.5 123.05,35.88C123.54,35.26 123.78,34.39 123.78,33.26C123.78,32.14 123.54,31.27 123.05,30.65C122.56,30.03 121.87,29.72 120.98,29.72C120.08,29.72 119.39,30.03 118.9,30.65C118.42,31.27 118.17,32.14 118.17,33.26C118.17,34.39 118.42,35.26 118.9,35.88ZM127.72,38V28.53H129.16V30.02H129.3C129.52,29.49 129.85,29.08 130.31,28.8C130.77,28.5 131.31,28.36 131.95,28.36C132.57,28.36 133.1,28.51 133.54,28.81C134,29.11 134.34,29.51 134.56,30.02H134.71C134.96,29.51 135.35,29.11 135.87,28.81C136.38,28.51 136.96,28.36 137.6,28.36C138.57,28.36 139.32,28.63 139.84,29.17C140.36,29.7 140.62,30.46 140.62,31.45V38H139.11V31.8C139.11,30.42 138.44,29.72 137.11,29.72C136.47,29.72 135.94,29.93 135.53,30.35C135.12,30.78 134.92,31.29 134.92,31.91V38H133.4V31.57C133.4,31 133.22,30.56 132.86,30.22C132.5,29.89 132.02,29.72 131.43,29.72C130.81,29.72 130.29,29.96 129.86,30.42C129.44,30.89 129.23,31.46 129.23,32.13V38H127.72Z"
      android:fillColor="#ffffff"/>
</vector>
