<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/fragment_profildaten"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="Profil Daten" />

        <item
            android:id="@+id/fragment_sammlung"
            android:icon="@drawable/ic_baseline_collections_24"
            android:title="Sammlung Bilder" />
    </group>
</menu>