<?xml version="1.0" encoding="utf-8"?>
<resources>

<!--    <style name= "AppTheme" parent="Theme.AppCompat.Light.NoActionBar">-->



<!--        <item name="colorPrimary">@color/purple_200</item>-->
<!--        <item name="colorPrimaryDark">@color/purple_500</item>-->
<!--        <item name="colorAccent">@color/purple_700</item>-->


<!--    </style>-->



<!--    <style name="AppTheme.NoActionBar">-->

<!--        <item name="windowActionBar">false</item>-->
<!--        <item name="windowNoTitle">true</item>-->

<!--    </style>-->

</resources>