<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_kanne"
        android:layout_width="130dp"
        android:layout_height="115dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="#00FFFFFF"
        app:cardBackgroundColor="#9E323331"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="138dp"
            android:layout_height="115dp"
            android:backgroundTint="#FFFFFF">

            <ImageView
                android:id="@+id/poste_bild"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/bild1"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="-7dp" />

            <TextView
                android:id="@+id/poste_titel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#F1EDED"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="4dp"
                tools:text="Poste Title" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>